{
    "name": "Media Manager",
    "lowCaseName": "mediamanager",
    "description": "Media Manager for MODX.",
    "author": "Sterc",
    "version": "0.2.9",
    "package":{
        "menus": [{
            "text": "mediamanager",
            "description": "mediamanager.desc",
            "action": "home",
            "parent": "media",
            "permissions": "file_manager"
        },{
            "text": "mediamanager.categories",
            "description": "mediamanager.categories.desc",
            "action": "categories",
            "parent": "media",
            "permissions": "file_manager"
        },{
            "text": "mediamanager.tags",
            "description": "mediamanager.tags.desc",
            "action": "tags",
            "parent": "media",
            "permissions": "file_manager"
        }],
        "elements": {
            "snippets": [{
                "name": "getMMFilePath",
                "file": "getmmfilepath.snippet.php"
            }],
            "plugins": [{
                "name": "mediaManagerCustomTv",
                "file": "mediamanagercustomtv.plugin.php",
                "events": ["OnDocFormPrerender",{"name": "OnDocFormSave", "priority": "10"},"OnTVInputRenderList","OnTVOutputRenderList","OnEmptyTrash"]
            },{
                "name": "mediaManagerTinyMce",
                "file": "mediamanagertinymce.plugin.php",
                "events": ["OnDocFormPrerender"]
            },{
                "name": "mediaManagerModal",
                "file": "mediamanagermodal.plugin.php",
                "events": ["OnManagerPageBeforeRender"]
            },{
                "name": "mediaManagerContentBlocks",
                "file": "mediamanagercontentblocks.plugin.php",
                "events": ["ContentBlocks_RegisterInputs"]
            }]
        },
        "systemSettings": [{
            "key": "cleanup_max_age",
            "value": "365"
        },{
            "key": "cleanup_time",
            "value": "0"
        },{
            "key": "default_media_source",
            "value": "1"
        },{
            "key": "max_file_size",
            "value": 50,
            "area": "files"
        }, {
            "key": "max_file_size_images",
            "value": 5,
            "area": "files"
        }]
    },
    "database": {
        "tables": [
            "MediamanagerCategories",
            "MediamanagerTags",
            "MediamanagerFiles",
            "MediamanagerDownloads",
            "MediamanagerFilesCategories",
            "MediamanagerFilesTags",
            "MediamanagerFilesContent",
            "MediamanagerFilesRelations",
            "MediamanagerFilesVersions",
            "MediamanagerFilesMeta"
        ]
    },
    "build": {
        "resolver": {
            "after": [
                "resolve.policies.php",
                "resolve.synctables.php",
                "resolve.categoriesdefaultmediasource.php",
                "setupoptions.resolver.php",
                "stercextra.resolver.php"
            ]
        },
        "setupOptions":{
            "source": "setup.options.php"
        }
    }
}
